# commonweb

./: pom.xml
src/main/java/yuyu/commonweb/: CommonwebApplication.java
src/main/java/yuyu/commonweb/framework/config/: JedisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/yuyu/commonweb/framework/conrtoller/: LoginController.java  UserController.java
src/main/java/yuyu/commonweb/framework/dao/: UserDao.java
src/main/java/yuyu/commonweb/framework/entity/: AjaxResult.java  Constant.java  Permission.java  Role.java  Status.java  User.java
src/main/java/yuyu/commonweb/framework/entity/user/: Permission.java  Role.java  User.java  UserToken.java
src/main/java/yuyu/commonweb/framework/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/yuyu/commonweb/framework/service/: UserService.java
src/main/java/yuyu/commonweb/framework/service/impl/: UserServiceImpl.java
src/main/java/yuyu/commonweb/framework/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/yuyu/commonweb/framework/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/yuyu/commonweb/framework/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/yuyu/commonweb/framework/util/: AesCipherUtil.java  Base64ConvertUtil.java  HttpContextUtils.java  HttpStatus.java  JedisUtil.java  JwtUtil.java  PropertiesUtil.java  RedisUtil.java  SerializableUtil.java  StringUtils.java
src/main/java/yuyu/commonweb/framework/util/text/: CharsetKit.java  Convert.java  HexConvertUtil.java  StrFormatter.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/framework/: userMapper.xml
src/test/java/yuyu/commonweb/: CommonwebApplicationTests.java
